<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/navigation_bar" />
    <android.support.v4.view.ViewPager android:id="@id/banner" android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:image_scale_type="fit_center" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40">
        <TextView android:textSize="@dimen/dp_11" android:textColor="@color/color_333333" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="邀请好友使用微商宝贝，免费送VIP" />
        <TextView android:textSize="@dimen/dp_11" android:textColor="@color/main_color" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="邀请5名好友开通会员，免费获得1个月VIP(上不封顶)" />
    </LinearLayout>
    <include layout="@layout/divider_line" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30">
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_333333" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="分享到" />
    </LinearLayout>
    <include layout="@layout/divider_line" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/sharedWechatLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_wechat" />
            <TextView android:textColor="@color/color_333333" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="微信" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/sharedWechatCircleLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_wechat_circle" />
            <TextView android:textColor="@color/color_333333" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="朋友圈" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/sharedQQLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_qq" />
            <TextView android:textColor="@color/color_333333" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="QQ" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/sharedQzoneLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_qzone" />
            <TextView android:textColor="@color/color_333333" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:text="QQ空间" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>