<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/navigation_bar" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:background="@mipmap/function_say_hello" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_12" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="您的微信昵称" />
                    <EditText android:textSize="@dimen/dp_14" android:textColorHint="@color/color_hint" android:gravity="center_vertical" android:id="@id/editNickName" android:background="@drawable/main_input_rect_bg" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13" android:layout_marginRight="@dimen/dp_20" android:maxHeight="@dimen/dp_100" android:minHeight="@dimen/dp_40" android:hint="此处设置您的微信昵称，必填" android:layout_toLeftOf="@id/show_img" android:layout_alignParentLeft="true" android:textCursorDrawable="@drawable/edittext_cursor_block_color" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="转发标题" />
                    <EditText android:textSize="@dimen/dp_14" android:textColorHint="@color/color_hint" android:gravity="center_vertical" android:id="@id/editTitle" android:background="@drawable/main_input_rect_bg" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13" android:layout_marginRight="@dimen/dp_20" android:maxHeight="@dimen/dp_100" android:minHeight="@dimen/dp_40" android:hint="此处设置要转发的标题，可不填" android:layout_toLeftOf="@id/show_img" android:layout_alignParentLeft="true" android:textCursorDrawable="@drawable/edittext_cursor_block_color" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="转发描述" />
                    <EditText android:textSize="@dimen/dp_14" android:textColorHint="@color/color_hint" android:gravity="center_vertical" android:id="@id/editDesc" android:background="@drawable/main_input_rect_bg" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13" android:layout_marginRight="@dimen/dp_20" android:maxHeight="@dimen/dp_100" android:minHeight="@dimen/dp_40" android:hint="此处设置要转发的描述，可不填" android:layout_toLeftOf="@id/show_img" android:layout_alignParentLeft="true" android:textCursorDrawable="@drawable/edittext_cursor_block_color" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="留言消息" />
                        <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/linearLayoutTemplate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:layout_marginRight="@dimen/dp_15" android:layout_below="@id/editLeavingMessage">
                            <ImageView android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@mipmap/function_template" />
                            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_7" android:text="热门文本模板 " />
                            <ImageView android:background="@mipmap/function_right_arrow" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" />
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:textSize="@dimen/sp_14" android:textColorHint="@color/color_hint" android:gravity="start" android:id="@id/editLeavingMessage" android:background="@drawable/main_input_rect_bg" android:padding="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="@dimen/dp_70" android:layout_marginTop="@dimen/dp_13" android:layout_marginRight="@dimen/dp_20" android:hint="此处设置群发留言信息,可不填" android:layout_toLeftOf="@id/show_img" android:layout_alignParentLeft="true" android:textCursorDrawable="@drawable/edittext_cursor_block_color" />
                        <LinearLayout android:gravity="bottom|center|right" android:layout_gravity="bottom|center|right" android:id="@id/cleanEditText" android:layout_width="@dimen/dp_35" android:layout_height="@dimen/dp_35" android:layout_marginRight="@dimen/dp_23" android:layout_marginBottom="@dimen/dp_3">
                            <ImageView android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@mipmap/edit_delete_icon" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <com.wx.assistants.view.FriendSendModeLayout android:id="@id/friendSendModeLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_13" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_13" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginRight="@dimen/dp_15" layout="@layout/divider_line_height20" />
            <com.wx.assistants.view.CirculateNumLayout android:id="@id/circulateNum" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" />
            <com.wx.assistants.view.IntimateModelLayout android:id="@id/intimateModelLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" />
            <com.wx.assistants.view.ExecuteTimeSpaceLayout android:gravity="center_vertical" android:id="@id/executeTimeSpaceLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_10" />
            <include layout="@layout/nav_start_wx_layout" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" layout="@layout/divider_line_height20" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/color_333333" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_13" android:layout_marginTop="@dimen/dp_17" android:layout_marginBottom="@dimen/dp_10" android:text="发送单个好友，可点击下面按钮，会更快捷" />
            <include layout="@layout/nav_start_wx_tag_layout" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>