<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/navigation_bar" />
    <include android:visibility="gone" layout="@layout/nav_recommend_layout" />
    <include android:visibility="gone" layout="@layout/divider_line" />
    <com.athbk.ultimatetablayout.UltimateTabLayout android:id="@id/tabLayout" android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tab_orientation="horizontal" app:tab_padding_bottom="@dimen/dp_14" app:tab_padding_top="@dimen/dp_14" app:tab_position_icon="icon_left" app:tab_style="fixed" app:tab_under_line_color="@color/main_color" app:tab_width="0.0dip" />
    <include layout="@layout/divider_line" />
    <android.support.v4.view.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>