<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/navigation_bar" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/label_list" android:background="@color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" android:dividerHeight="@dimen/dp_0" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_65">
            <Button android:textSize="@dimen/dp_15" android:textColor="@color/white" android:id="@id/confirm_select" android:background="@drawable/main_btn_bg_10" android:layout_width="0.0dip" android:layout_height="@dimen/dp_38" android:layout_marginLeft="@dimen/dp_6" android:layout_marginTop="@dimen/dp_11" android:layout_marginRight="@dimen/dp_13" android:text="确认选择" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>