<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="应用更新" />
    <TextView android:id="@id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前版本号：" />
    <TextView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.【优化】一键群发功能完善" />
    <TextView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.【优化】一键群发功能完善" />
</LinearLayout>