<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/itemLine" android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_alignParentTop="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dp_18" android:gravity="center" android:id="@id/itemText" android:background="@drawable/actionsheet_middle_selector" android:layout_width="fill_parent" android:layout_height="@dimen/dp_55" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/is_checked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/choosed" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>