<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/list_item_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/fileName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="标签" android:singleLine="true" />
            <TextView android:textSize="@dimen/dp_13" android:textColor="@color/black_trans70" android:gravity="center|right" android:id="@id/fileDate" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:text="老狼" android:layout_centerVertical="true" android:layout_toStartOf="@id/checkbox" />
        </LinearLayout>
        <CheckBox android:theme="@style/MyCheckBox" android:gravity="center_vertical" android:id="@id/checkbox" android:background="@drawable/selector_radio_bg" android:focusable="true" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_12" android:button="@null" android:layout_alignParentRight="true" />
    </LinearLayout>
    <include layout="@layout/divider_line" />
</LinearLayout>