<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:gravity="center" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center" android:id="@id/tv_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
        <TextView android:layout_gravity="right" android:id="@id/tv_over_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/gallery_over_button_text" />
    </android.support.v7.widget.Toolbar>
    <View android:id="@id/toolbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <FrameLayout android:orientation="vertical" android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>