<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/start_pull_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:background="@mipmap/function_start_point" android:layout_width="@dimen/sp_18" android:layout_height="@dimen/sp_18" android:layout_marginRight="@dimen/dp_12" />
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/color_333333" android:gravity="center_vertical" android:id="@id/start_pull" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="" android:layout_weight="1.0" />
        <ImageView android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@mipmap/function_right_arrow" />
    </LinearLayout>
</LinearLayout>