<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/dp_16" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/start_wx_tag" android:background="@drawable/main_btn_bg" android:layout_width="@dimen/dp_310" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_18" android:layout_marginBottom="@dimen/dp_48" android:text="" />
</LinearLayout>