<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/bottomLinear" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/alertLayout" android:background="@drawable/alertdialog_center_2" android:padding="8.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="58.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/color_ffffff" android:gravity="center|left" android:layout_gravity="center_horizontal" android:id="@id/bottomText" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:lineSpacingExtra="@dimen/dp_3" />
        </LinearLayout>
        <TextView android:textSize="@dimen/dp_8" android:textColor="@color/white" android:layout_gravity="bottom|center|right" android:id="@id/versionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:text="" />
    </FrameLayout>
</LinearLayout>