<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="@dimen/dp_14" android:textColor="@drawable/tag_select_text" android:gravity="center" android:id="@id/tag_btn1" android:background="@drawable/tag_select_view" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="45.0dip" android:minHeight="@dimen/dp_25" android:text="555" android:textAllCaps="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />