<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_13" android:text="设置翻页速度(数值越大越慢)" />
    <com.zhouyou.view.seekbar.SignSeekBar android:id="@id/signSeekBar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" app:ssb_max="50.0" app:ssb_min="350.0" app:ssb_progress="100.0" app:ssb_second_track_color="@color/main_color" app:ssb_section_text_color="@color/main_color" app:ssb_show_progress_in_float="false" app:ssb_show_section_mark="false" app:ssb_show_section_text="false" app:ssb_show_thumb_shadow="true" app:ssb_show_thumb_text="true" app:ssb_sign_color="@color/main_color" app:ssb_thumb_color="@color/main_color" app:ssb_thumb_radius="13.0dip" app:ssb_thumb_radius_on_dragging="7.0dip" app:ssb_thumb_text_color="@color/main_color" app:ssb_track_color="#fff1f1f1" app:ssb_track_size="4.0dip" app:ssb_unusable_color="@color/main_color" />
</LinearLayout>