<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_5">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40">
            <ImageView android:layout_gravity="center_vertical" android:background="@mipmap/function_find_group" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginRight="@dimen/dp_12" />
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="选择检测方式" />
        </LinearLayout>
        <RadioGroup android:gravity="center|right" android:orientation="horizontal" android:id="@id/circulateRG" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30">
            <RadioButton android:textSize="12.0dip" android:textColor="@color/radiobutton_color" android:gravity="center" android:id="@id/circulateRB1" android:background="@drawable/radiobutton_rect_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_40" android:checked="true" android:button="@null" android:text="发送\n(文本消息)" android:layout_weight="1.0" />
            <RadioButton android:textSize="12.0dip" android:textColor="@color/radiobutton_color" android:gravity="center" android:id="@id/circulateRB4" android:background="@drawable/radiobutton_rect_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_40" android:layout_marginLeft="6.0dip" android:button="@null" android:text="发送\n(我的收藏)" android:layout_weight="1.0" />
            <RadioButton android:textSize="12.0dip" android:textColor="@color/radiobutton_color" android:gravity="center" android:id="@id/circulateRB2" android:background="@drawable/radiobutton_rect_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_40" android:layout_marginLeft="6.0dip" android:button="@null" android:text="朋友圈\n(非好友)" android:layout_weight="1.0" />
            <RadioButton android:textSize="12.0dip" android:textColor="@color/radiobutton_color" android:gravity="center" android:id="@id/circulateRB3" android:background="@drawable/radiobutton_rect_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_40" android:layout_marginLeft="6.0dip" android:button="@null" android:text="朋友圈\n(被屏蔽)" android:layout_weight="1.0" />
        </RadioGroup>
    </LinearLayout>
    <EditText android:textSize="@dimen/dp_13" android:textColorHint="@color/color_hint" android:gravity="start" android:id="@id/editLeavingMessage" android:background="@drawable/main_input_rect_bg" android:padding="@dimen/dp_12" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_80" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_3" android:hint="请输入要发送的文字，系统将自动发送您编辑的文字来检测死粉" android:layout_toLeftOf="@id/show_img" android:layout_alignParentLeft="true" android:textCursorDrawable="@drawable/edittext_cursor_block_color" />
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/main_color" android:id="@id/hintExtra" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_10" android:text="" />
</LinearLayout>