<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/dp_14" android:textColor="@color/label_remark_select_color" android:gravity="center" android:id="@id/tag_btn1" android:background="@drawable/label_remark_select_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="45.0dip" android:minHeight="@dimen/dp_38" android:text="555"
  xmlns:android="http://schemas.android.com/apk/res/android" />