<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_5">
        <ImageView android:background="@mipmap/function_safe" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginRight="@dimen/dp_12" />
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="开启超强防封模式" android:layout_weight="1.0" />
        <Switch android:gravity="center|right" android:id="@id/remarkSwitchBtn" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_20" android:checked="false" android:thumb="@drawable/switch_custom_thumb_selector" android:track="@drawable/switch_custom_track_selector" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/black_trans40" android:id="@id/ffTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_10" android:text="为了防止微信封号,加人间隔时间系统自动从[0-10]秒之间随机分配，点击此文本可更改这个时间间隔。" />
</LinearLayout>